<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light"
    tools:context="com.example.admin.zooapp.ZooAnimalsFragment">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAnimalsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/llAddNewAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnAddNewAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Animal"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>

</FrameLayout>
